{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "Abdelrahman_26_01514131211",
  "ConnectionStrings": {
    "EmployeeDb" : "Server=.; DataBase=EmployeeDbAuth; Trusted_Connection=true;" 
  }
}
